<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.6" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="springdb" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="Users" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="300" y="240"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="phone" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<constraint name="Users_pk" type="pk-constr" table="public.&quot;Users&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Roles" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="240"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="permissions" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="Roles_pk" type="pk-constr" table="public.&quot;Roles&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="UserRoles" layers="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="620"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="Roles_pk_cp" type="pk-constr" table="public.&quot;UserRoles&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="UserRoles_has_one_Users" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#087288"
	 src-table="public.&quot;Users&quot;"
	 dst-table="public.&quot;UserRoles&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="UserRoles_has_one_Roles" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b8638d"
	 src-table="public.&quot;Roles&quot;"
	 dst-table="public.&quot;UserRoles&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
